# Ini configuration file for the failover program DNS_Failover.py
# If you want to change the number of variables such as zones, ports, records, 
# then you must also adjust the program and the pytests!

# Enter the domain zones involved here.
[ZONES]
zone1 = domain1.tld
zone2 = domain2.tld

# Here you enter the internal or external IP addresses and the FQDN of the mail servers.
[MX]
mxip1 = 1.2.3.4
mxip2 = 1.2.3.5
mx1 = mx1.example.com
mx2 = mx2.example.com

# Here are the records that should point to the active mail server as CNAME.
[RECORDS]
record_mx = mx
record_smtp = smtp
record_imap = imap
record_mail = mail
record_pop3 = pop3

# Ports that are monitored by default; here you should adjust the SSH port to yours if it is not '22'.
[PORTS]
smtp = 25
imaps = 993
https = 443
mysql = 3306
port1 = 22
port2 = 22

# Be sure to change the nameserver IP here, and if necessary the partition if you don't have your own var partition.
# TTL should be kept small, otherwise the switching effect will be too long. 
# And you decide when the storage space is considered too full.
[SETTINGS]
ttl = 60
ns = 192.168.0.2
logfile = /var/log/bind/bind.log
space_limit = 97
partition = /var/
user = root

[MAIL]
sender_email = noreply@example.com
recipient_email = recipient@domain1.tld
mx_server = mail.example.com
port = 587
use_tls = true
username = user
password = pass

